# UniCeub

./: README.md  activity_main.xml
1 semestre/: README.md
1 semestre/Introdução a Ciencias da Computação/: HelloWorld.cs
1_semestre/: README.md
2 semestre/: README.md
2 semestre/Banco de Dados I/: Atvd_Abstracao.sql  der_biblioteca.sql  exemplo_db_empresa_mer_mere.sql
2 semestre/Estruturas de Dados/: AulaBubbleSort.java  AulaHashSet.java  AulaMergeSort.java  AulaQuickSort.java
2 semestre/estruturas de dados/: AulaHashMap.java  AulaHashSet.java
2_semestre/: README.md
3 semestre/: README.md
3 semestre/Computação Grafica/: AtividadeRelogio.cc  Aula3D.cc  PlanoCartesiano.cc  Texturas.cc  TexturasMain.cc  aula_2D.cpp  (+33 more)
3_semestre/: README.md
4 semestre/: README.md
4_semestre/: README.md
5 semestre/: AndroidManifest.xml  README.md  SegundaActivity.java  User.java  activity_segunda.xml  bg_button_login.xml  bg_gradiente.xml  bg_input_field.xml  bg_logo_card.xml  dados_login.xml  ic_lock.xml  strings.xml
5_semestre/: README.md
5_semestre/Programacao-para-Dispositivos-Moveis/UAS/UA2/csharp/MeuAppMaui/: App.xaml  App.xaml.cs  MeuAppMaui.csproj  MeuAppMaui.csproj.SdkResolver.-231836996.proj.Backup.tmp
5_semestre/Programacao-para-Dispositivos-Moveis/UAS/UA2/csharp/MeuAppMaui/Models/: Item.cs
5_semestre/Programacao-para-Dispositivos-Moveis/UAS/UA2/csharp/MeuAppMaui/ViewModels/: MainViewModel.cs
5_semestre/Programacao-para-Dispositivos-Moveis/UAS/UA2/csharp/MeuAppMaui/Views/: MainPage.xaml  MainPage.xaml.cs  SecondaryPage.xaml
6_semestre/: README.md
(+1925 files in other folders)
