[MainWindow]
Top=0
Left=84
Width=1278
Height=859
[KeybWindow]
Top=30
Left=364
Width=436
Height=72
[RamHexWindow]
Top=369
Left=917
Width=628
Height=482
[Vdu]
Top=76
Left=1053
Width=379
Height=95
[TLight]
Top=202
Left=287
[SevSeg]
Top=38
Left=162
[Stepper]
Top=179
Left=280
[Maze]
Top=0
Left=569
[Heat]
Top=30
Left=594
[Lift]
Top=30
Left=594
[Keyb]
Top=417
Left=364
[KeyPad]
Top=30
Left=642
[CPU_Clock]
Interval=32
[HW_Timer]
Interval=5000
[OneWindowAtATime]
Show=0
[PrintPause]
Pause=0
